set -e

tar -zxf zlib-1.2.11.tar.gz
pushd zlib-1.2.11
./configure --prefix=${BOSH_INSTALL_TARGET}
make
make install
popd

tar -zxf openssl-1.1.1g.tar.gz
pushd openssl-1.1.1g
./Configure linux-x86_64 --prefix=${BOSH_INSTALL_TARGET}
make
make install
popd

tar -zxf pcre-8.44.tar.gz
pushd pcre-8.44
./configure --prefix=${BOSH_INSTALL_TARGET}
make
make install
popd

tar zxf nginx-1.18.0.tar.gz
pushd nginx-1.18.0
./configure \
--prefix=${BOSH_INSTALL_TARGET} \
--with-pcre=../pcre-8.44 \
--with-zlib=../zlib-1.2.11 \
--with-openssl=../openssl-1.1.1g
make
make install
popd
